# PracticeSmart

./: Practice.sln
Practice/: Practice.csproj  Program.cs  appsettings.json
Practice/Controllers/: AdminController.cs  CountriesController.cs  DepartmentsController.cs  JobHistoriesController.cs  JobsController.cs  LocationsController.cs  RegionsController.cs  UsersManagerController.cs
Practice/Data/: ApplicationDbContext.cs
Practice/Data/Migrations/: 20220321092425_First.Designer.cs  20220321092425_First.cs  20220321093448_Second.Designer.cs  20220321093448_Second.cs  20220321104622_ndryshime.Designer.cs  20220321104622_ndryshime.cs  20220321105905_AddDepartamentstoEmployee.Designer.cs  20220321105905_AddDepartamentstoEmployee.cs  20220321110716_migration1.Designer.cs  20220321110716_migration1.cs  20220321112559_migration2.Designer.cs  20220321112559_migration2.cs  20220321112755_migration3.Designer.cs  20220321112755_migration3.cs  20220321113527_migration4.Designer.cs  20220321113527_migration4.cs  20220321113821_migration5.Designer.cs  20220321113821_migration5.cs  20220321115039_migration6.Designer.cs  20220321115039_migration6.cs  20220321115617_migration7.Designer.cs  20220321115617_migration7.cs  (+41 more)
Practice/Helper/: Find.cs
Practice/Models/: Countries.cs  Departments.cs  Emplyees.cs  JobHistory.cs  Jobs.cs  Locations.cs  Regions.cs
Practice/Properties/: launchSettings.json
Practice/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  JobTitleJHViewModel.cs  UserAndRoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
(+74 files in other folders)
