++Solution 'Practice' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Practice.sln
++Practice
i:{00000000-0000-0000-0000-000000000000}:Practice
++Connected Services 
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1342
++Dependencies
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1341
++Properties
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\properties\
++wwwroot
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\
++Areas
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\
++Identity
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\
++Pages
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\
++Account
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\
++Manage
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\_layout.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\_viewimports.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\_viewimports.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\_viewimports.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\home\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobhistories\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\usersmanager\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\admin\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\countries\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\departments\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobs\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\locations\index.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\regions\index.cshtml
++ManageNavPages.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\_validationscriptspartial.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\_viewstart.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\_viewstart.cshtml
++Error.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\error.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\shared\error.cshtml
++Controllers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\
++AdminController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\admincontroller.cs
++CountriesController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\countriescontroller.cs
++DepartmentsController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\departmentscontroller.cs
++HomeController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\homecontroller.cs
++JobHistoriesController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\jobhistoriescontroller.cs
++JobsController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\jobscontroller.cs
++LocationsController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\locationscontroller.cs
++RegionsController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\regionscontroller.cs
++UsersManagerController.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\controllers\usersmanagercontroller.cs
++Data
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\
++Models
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\
++Countries.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\countries.cs
++Departments.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\departments.cs
++Emplyees.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\emplyees.cs
++ErrorViewModel.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\errorviewmodel.cs
++JobHistory.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\jobhistory.cs
++Jobs.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\jobs.cs
++Locations.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\locations.cs
++Regions.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\models\regions.cs
++ViewModel
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\viewmodel\
++Views
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\
++Admin
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\admin\
++Countries
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\countries\
++Departments
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\departments\
++Home
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\home\
++Privacy.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\home\privacy.cshtml
++JobHistories
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobhistories\
++Create.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobhistories\create.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\countries\create.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\departments\create.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobs\create.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\locations\create.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\regions\create.cshtml
++Delete.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobhistories\delete.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\countries\delete.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\departments\delete.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobs\delete.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\locations\delete.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\regions\delete.cshtml
++Details.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobhistories\details.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\usersmanager\details.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\countries\details.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\departments\details.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobs\details.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\locations\details.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\regions\details.cshtml
++Edit.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobhistories\edit.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\countries\edit.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\departments\edit.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobs\edit.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\locations\edit.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\regions\edit.cshtml
++Jobs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\jobs\
++Locations
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\locations\
++Regions
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\regions\
++Shared
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\shared\
++_LoginPartial.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\shared\_loginpartial.cshtml
++UsersManager
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\usersmanager\
++appsettings.json
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\appsettings.json
++Program.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\program.cs
++ScaffoldingReadMe.txt
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\scaffoldingreadme.txt
++ThirdPartyNotice.txt
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\.nuget\packages\microsoft.azure.cosmos\3.26.1\contentfiles\any\netstandard2.0\thirdpartynotice.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1372
++Analyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:analyzers
++Frameworks
i:{98955f32-b711-4255-bf2f-11be244895d0}:frameworks
++Packages
i:{98955f32-b711-4255-bf2f-11be244895d0}:packages
++launchSettings.json
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\properties\launchsettings.json
++serviceDependencies.json
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\properties\servicedependencies.json
++css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\css\
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\
++js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\js\
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\
++lib
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\
++favicon.ico
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\favicon.ico
++ChangePassword.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\areas\identity\pages\error.cshtml.cs
++Migrations
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\
++ApplicationDbContext.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\applicationdbcontext.cs
++CreateRoleViewModel.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\viewmodel\createroleviewmodel.cs
++EditRoleViewModel.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\viewmodel\editroleviewmodel.cs
++JobTitleJHViewModel.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\viewmodel\jobtitlejhviewmodel.cs
++UserAndRoleViewModel.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\viewmodel\userandroleviewmodel.cs
++UserRoleViewModel.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\viewmodel\userroleviewmodel.cs
++UserViewModel.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\viewmodel\userviewmodel.cs
++CreateRole.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\admin\createrole.cshtml
++EditRole.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\admin\editrole.cshtml
++EditUserInRole.cshtml
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\admin\edituserinrole.cshtml
++_Layout.cshtml.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\appsettings.development.json
++MessagePackAnalyzer
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1368
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1365
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1366
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1370
++Microsoft.Azure.Cosmos (3.26.1)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1371
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1364
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1367
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{98955f32-b711-4255-bf2f-11be244895d0}:>1369
++serviceDependencies.local.json
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\properties\servicedependencies.local.json
++site.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\css\site.css
++site.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\js\site.js
++bootstrap
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\
++jquery
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery\
++jquery-validation
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation-unobtrusive\
++00000000000000_CreateIdentitySchema.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\00000000000000_createidentityschema.cs
++20220321092425_First.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321092425_first.cs
++20220321093448_Second.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321093448_second.cs
++20220321104622_ndryshime.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321104622_ndryshime.cs
++20220321105905_AddDepartamentstoEmployee.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321105905_adddepartamentstoemployee.cs
++20220321110716_migration1.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321110716_migration1.cs
++20220321112559_migration2.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321112559_migration2.cs
++20220321112755_migration3.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321112755_migration3.cs
++20220321113527_migration4.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321113527_migration4.cs
++20220321113821_migration5.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321113821_migration5.cs
++20220321115039_migration6.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321115039_migration6.cs
++20220321115617_migration7.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321115617_migration7.cs
++20220321115847_migration8.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321115847_migration8.cs
++20220321115958_migration9.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321115958_migration9.cs
++20220323074013_migration10.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323074013_migration10.cs
++20220323074336_migration11.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323074336_migration11.cs
++20220323075703_SetForegnKey.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323075703_setforegnkey.cs
++20220323080019_SetForegnKey1.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323080019_setforegnkey1.cs
++20220323080143_SetForegnKey2.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323080143_setforegnkey2.cs
++20220323081039_SetForegnKey3.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323081039_setforegnkey3.cs
++20220323082446_Set8.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323082446_set8.cs
++20220323082603_EmployeeId.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323082603_employeeid.cs
++20220323082911_SetEmployeeId.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323082911_setemployeeid.cs
++20220323100847_SetEmployeeId0.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323100847_setemployeeid0.cs
++20220323101939_JobTitle.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323101939_jobtitle.cs
++20220323102303_JobTitle1.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323102303_jobtitle1.cs
++20220323105633_migration12.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323105633_migration12.cs
++20220324093100_Employee.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220324093100_employee.cs
++20220330100750_migration13.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220330100750_migration13.cs
++20220330100933_migration14.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220330100933_migration14.cs
++20220330101402_migration16.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220330101402_migration16.cs
++20220330101817_migration17.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220330101817_migration17.cs
++ApplicationDbContextModelSnapshot.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\applicationdbcontextmodelsnapshot.cs
++dist
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery\dist\
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery\license.txt
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\00000000000000_createidentityschema.designer.cs
++20220321092425_First.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321092425_first.designer.cs
++20220321093448_Second.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321093448_second.designer.cs
++20220321104622_ndryshime.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321104622_ndryshime.designer.cs
++20220321105905_AddDepartamentstoEmployee.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321105905_adddepartamentstoemployee.designer.cs
++20220321110716_migration1.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321110716_migration1.designer.cs
++20220321112559_migration2.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321112559_migration2.designer.cs
++20220321112755_migration3.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321112755_migration3.designer.cs
++20220321113527_migration4.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321113527_migration4.designer.cs
++20220321113821_migration5.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321113821_migration5.designer.cs
++20220321115039_migration6.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321115039_migration6.designer.cs
++20220321115617_migration7.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321115617_migration7.designer.cs
++20220321115847_migration8.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321115847_migration8.designer.cs
++20220321115958_migration9.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220321115958_migration9.designer.cs
++20220323074013_migration10.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323074013_migration10.designer.cs
++20220323074336_migration11.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323074336_migration11.designer.cs
++20220323075703_SetForegnKey.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323075703_setforegnkey.designer.cs
++20220323080019_SetForegnKey1.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323080019_setforegnkey1.designer.cs
++20220323080143_SetForegnKey2.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323080143_setforegnkey2.designer.cs
++20220323081039_SetForegnKey3.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323081039_setforegnkey3.designer.cs
++20220323082446_Set8.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323082446_set8.designer.cs
++20220323082603_EmployeeId.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323082603_employeeid.designer.cs
++20220323082911_SetEmployeeId.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323082911_setemployeeid.designer.cs
++20220323100847_SetEmployeeId0.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323100847_setemployeeid0.designer.cs
++20220323101939_JobTitle.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323101939_jobtitle.designer.cs
++20220323102303_JobTitle1.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323102303_jobtitle1.designer.cs
++20220323105633_migration12.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220323105633_migration12.designer.cs
++20220324093100_Employee.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220324093100_employee.designer.cs
++20220330100750_migration13.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220330100750_migration13.designer.cs
++20220330100933_migration14.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220330100933_migration14.designer.cs
++20220330101402_migration16.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220330101402_migration16.designer.cs
++20220330101817_migration17.Designer.cs
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\data\migrations\20220330101817_migration17.designer.cs
++jquery.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{98955f32-b711-4255-bf2f-11be244895d0}:c:\users\karaf\source\repos\practice\practice\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
